# security-reception-app

./: SecurityApp.sln
SecurityApp.Core/: Class1.cs
SecurityApp.Core/Entities/: AppUser.cs  Avization.cs  Building.cs  Guest.cs  Note.cs  ParkingSpot.cs  PhonebookEntry.cs
SecurityApp.Core/Entities/Enums/: Role.cs
SecurityApp.Core/Interfaces/: IAuthService.cs
SecurityApp.Infrastructure/: Class1.cs  SecurityApp.Infrastructure.csproj
SecurityApp.Infrastructure/Data/: AppDbContext.cs
SecurityApp.Infrastructure/Migrations/: 20260206091426_InitialCreate.Designer.cs  20260206091426_InitialCreate.cs  AppDbContextModelSnapshot.cs
SecurityApp.Infrastructure/Services/: AuthService.cs
SecurityApp.Web/: SecurityApp.Web.sln
SecurityApp.Web/SecurityApp.Web/: Program.cs  SecurityApp.Web.csproj  appsettings.Development.json
SecurityApp.Web/SecurityApp.Web.Client/: _Imports.razor
SecurityApp.Web/SecurityApp.Web/Components/: App.razor  _Imports.razor
SecurityApp.Web/SecurityApp.Web/Components/Layout/: NavMenu.razor
SecurityApp.Web/SecurityApp.Web/Properties/: launchSettings.json
