<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecurityApp.Web.Client\SecurityApp.Web.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SecurityApp.Infrastructure\SecurityApp.Infrastructure.csproj" />
    <ProjectReference Include="..\..\SecurityApp.Core\SecurityApp.Core.csproj" />
  </ItemGroup>

</Project>
